[AutoRun]
enabled=false

[BitTorrent]
Session\DefaultSavePath=/downloads/torrents/complete
Session\GlobalMaxRatio=2
Session\GlobalMaxSeedingMinutes=10080
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=10
Session\MaxActiveUploads=5
Session\TempPath=/downloads/torrents/incomplete
Session\TempPathEnabled=true
Session\SubcategoriesEnabled=true

[Preferences]
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads/torrents/complete
Downloads\TempPath=/downloads/torrents/incomplete
Downloads\TempPathEnabled=true
General\Locale=en
WebUI\Address=*
WebUI\Port=8080
WebUI\Username=admin
WebUI\LocalHostAuth=false
WebUI\CSRFProtection=false
WebUI\SecureCookie=false

[Network]
Cookies=@Invalid()
